# Oracle settings
# JDBC URL of the database.
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
# Login username of the database.
spring.datasource.username=HR
# Login password of the database.
spring.datasource.password=HR

# Hibernate additional native properties to set on the JPA provider.
# To support multiple sessions
spring.jpa.properties.hibernate.current_session_context_class=thread

